{
  "name": "icaro",
  "version": "1.1.0",
  "description": "Smart and efficient javascript object observer, ideal for batching DOM updates",
  "main": "icaro.js",
  "module": "src/index.js",
  "main:next": "src/index.js",
  "scripts": {
    "prepublish": "test $CI && exit 0 || npm run build && sed -i .bak 's/v\\([0-9]\\.[0-9]\\.[0-9]\\)/'`git tag | tail -n1`'/' README.md",
    "build": "rollup -c rollup.config.js > icaro.js",
    "test": "npm run lint && ./node_modules/.bin/mocha test",
    "lint": "eslint src test"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-riot": "^1.0.0",
    "mocha": "^3.4.2",
    "rollup": "^0.41.6"
  },
  "keywords": [
    "observable",
    "proxy",
    "object listener",
    "streams",
    "object observable",
    "object watch"
  ],
  "files": [
    "src",
    "icaro.js"
  ],
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT"
}
